servent_count=5
chord_size=64
bs.port=2000
bs.ip=localhost

#Servent 0
servent0.port=1100
servent0.work_dir=doesnt/work
servent0.storage=same
servent0.team=raketa

#Servent 1
servent1.port=1200
servent1.work_dir=doesnt/work
servent1.storage=same
servent1.team=raketa

#use the next one to test collisions - it will clash with 1100
#servent1.port=1164

#Servent 2
servent2.port=1300
servent2.work_dir=doesnt/work
servent2.storage=same
servent2.team=raketa

#Servent 3
servent3.port=1400
servent3.work_dir=doesnt/work
servent3.storage=same
servent3.team=raketa

#Servent 4
servent4.port=1600
servent4.work_dir=doesnt/work
servent4.storage=same
servent4.team=raketa