servent_count=5
chord_size=64
bs.port=2000

#Servent 0
servent0.port=1100
servent0.work_dir=doesnt/work
servent0.storage=same
servent0.team=raketa

#Servent 1
servent1.port=1200
servent1.work_dir=doesnt/work
servent1.storage=same
servent1.team=raketa

#use the next one to test collisions - it will clash with 1100
#servent1.port=1164

#Servent 2
servent2.port=1300
servent1.work_dir=doesnt/work
servent1.storage=same
servent1.team=raketa

#Servent 3
servent3.port=1400
servent1.work_dir=doesnt/work
servent1.storage=same
servent1.team=raketa

#Servent 4
servent4.port=1600
servent1.work_dir=doesnt/work
servent1.storage=same
servent1.team=raketa