Hash -150292312
17:13:11 - Starting servent [40(raketa)|localhost:1600]
17:13:11 - Pausing for 10000 ms
BRZI TEST: localhost:1400
17:13:11 - Sending message [40(raketa)|localhost:1600|0|||NEW_NODE|localhost:1400|-1(UNKNOWN)] C:[0|[40(raketa)|localhost:1600]]
17:13:11 - Got message [12(raketa)|localhost:1200|67|||ACQUIRE_LOCK_RESPONSE|localhost:1600|40(raketa)] C:[0|[40(raketa)|localhost:1600]]
17:13:11 - Node currently busy, will retry in 2s localhost:1400
17:13:21 - Pausing for 4000 ms
17:13:25 - Pausing for 6000 ms
17:13:31 - Stopping...
